<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <title>A Secure and Private Location
            Proof Generation</title>  
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Site Icons -->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Site CSS -->
        <link rel="stylesheet" href="style.css">
        <!-- ALL VERSION CSS -->
        <link rel="stylesheet" href="css/versions.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/custom.css">
        <script src="js/modernizr.custom.79639.js"></script>
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="seo_version">
        <!-- LOADER -->
        <div id="preloader">
            <div class="loader-wrapper">
                <div class="loader-new">
                    <div class="ball"></div>
                    <div class="ball"></div>
                    <div class="ball"></div>
                </div>
                <div class="text">LOADING...</div>
            </div>
        </div>
        <!-- END LOADER -->
        <!-- Start header -->
        <header class="top-navbar">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <br><h1><b>PASPORT</b></h1><img src="images/logo-seo.png" alt="" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-seo" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbars-seo">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="User_login.jsp">Prover</a></li>
                            <li class="nav-item"><a class="nav-link" href="Verifier_login.jsp">Verifier</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- End header -->
        <div id="slider" class="sl-slider-wrapper">
            <div class="sl-slider">
                <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
                    <div class="sl-slide-inner">
                        <div class="bg-img" style="background-image: url(images/prover_home1.png);"></div>
                        <h2>PASPORT: A Secure and Private Location
                            Proof Generation and Verification Framework</h2>
                    </div>
                </div>
            </div><!-- /sl-slider -->
        </div><!-- /slider-wrapper -->
        <div id="services" class="section lb">
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="section-title text-center">
                            <h3>Abstract</h3>
                            <p align="justify">Recently, there has been a rapid growth in location-
                                based systems and applications in which users submit their
                                location information to service providers in order to gain access
                                to a service, resource, or reward. We have seen that in these
                                applications, dishonest users have an incentive to cheat on their
                                location. Unfortunately, no effective protection mechanism has
                                been adopted by service providers against these fake location
                                submissions. This is a critical issue that causes severe conse-
                                quences for these applications. Motivated by this, we propose
                                the Privacy-Aware and Secure Proof Of pRoximiTy (PASPORT)
                                scheme in this article to address the problem. Using PASPORT,
                                users submit a location proof (LP) to service providers to
                                prove that their submitted location is true. PASPORT has a
                                decentralized architecture designed for ad hoc scenarios in which
                                mobile users can act as witnesses and generate LPs for each
                                other. It provides user privacy protection as well as security
                                properties, such as unforgeability and nontransferability of LPs.
                                Furthermore, the PASPORT scheme is resilient to prover–prover
                                collusions and significantly reduces the success probability of
                                Prover–Witness collusion attacks. To further make the proximity
                                checking process private, we propose P-TREAD, a privacy-aware
                                distance bounding protocol and integrate it into PASPORT. To
                                validate our model, we implement a prototype of the proposed
                                scheme on the Android platform. Extensive experiments indicate
                                that the proposed method can efficiently protect location-based
                                applications against fake submissions.</div><!-- end title -->
                    </div>
                </div>
            </div>
        </div><!-- end section -->
        <div class="copyrights">
            <div class="container">
                <div class="footer-distributed">
                    <div class="footer-left">
                        <p class="footer-company-name">All Rights Reserved. &copy; 2021</p>
                    </div>
                </div>
            </div><!-- end container -->
        </div><!-- end copyrights -->

        <!-- ALL JS FILES -->
        <script src="js/all.js"></script>
        <!-- ALL PLUGINS -->
        <script src="js/tippy.all.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
        <script src="js/jquery.slitslider.js"></script>
        <script type="text/javascript">
            $(function () {

                var Page = (function () {

                    var $nav = $('#nav-dots > span'),
                            slitslider = $('#slider').slitslider({
                        onBeforeChange: function (slide, pos) {

                            $nav.removeClass('nav-dot-current');
                            $nav.eq(pos).addClass('nav-dot-current');

                        }
                    }),
                            init = function () {

                                initEvents();

                            },
                            initEvents = function () {

                                $nav.each(function (i) {

                                    $(this).on('click', function (event) {

                                        var $dot = $(this);

                                        if (!slitslider.isActive()) {

                                            $nav.removeClass('nav-dot-current');
                                            $dot.addClass('nav-dot-current');

                                        }

                                        slitslider.jump(i + 1);
                                        return false;

                                    });

                                });

                            };

                    return {init: init};

                })();

                Page.init();

            });
        </script>
        <script>
            tippy('.btn-a')
        </script>
    </body>
</html>