<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>User_signup</servlet-name>
        <servlet-class>PASPORT.User_register</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>User_signup</servlet-name>
        <url-pattern>/user_reg</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Verifier_login</servlet-name>
        <servlet-class>PASPORT.Verifier</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Verifier_login</servlet-name>
        <url-pattern>/verifier</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Location_encryption</servlet-name>
        <servlet-class>PASPORT.Location_encryption</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Location_encryption</servlet-name>
        <url-pattern>/location_encrypt</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>View_image</servlet-name>
        <servlet-class>PASPORT.Getimage</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>View_image</servlet-name>
        <url-pattern>/Getimage</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
